<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Maldives</h1>
    <br>
    <p>The Maldives, a tropical paradise of pristine beaches, is an archipelago of 1,192 coral islands grouped into 26 coral atolls in the Indian Ocean. It's known for its stunning white-sand beaches, crystal-clear waters, and vibrant marine life.</p>
    <ol>
        <li><strong>Maafushi Island</strong>: Experience local culture and affordable beachfront hotels.</li>
        <li><em>Banana Reef</em>: Renowned for its fantastic diving spots and rich marine biodiversity.</li>
        <li><strong><em>Male</em></strong>: The bustling capital city with historical landmarks and local markets.</li>
        <li><em>Baros Island</em>: A luxurious escape with exclusive resorts and private beaches.</li>
        <li><strong>Mirih Island</strong>: Known for its bioluminescent beaches and serene atmosphere.</li>
    </ol>
    <ul>
        <li><strong>Garudhiya</strong>: A fragrant fish soup that's a staple of Maldivian cuisine.</li>
        <li><em>Mas Huni</em>: A traditional breakfast dish made with tuna, onion, coconut, and chili.</li>
        <li><strong><em>Bis Keemiya</em></strong>: A savory samosa-like snack filled with eggs, onions, and cabbage.</li>
        <li><em>Fihunu Mas</em>: Grilled fish that's been marinated with a blend of Maldivian spices.</li>
        <li><strong>Rihaakuru</strong>: A thick tuna-based paste that's an essential component of many dishes.</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
